<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="html5, css3, javascript, gulp, sass, bower, bootstrap" />
    <meta name="description" content="This is a date agnostic update to an existing Bootstrap project hoping that not too much has changed since 2014">
    <meta name="author" content="donLucho">
    <link rel="icon" type="image/ico" href="favicon.png" />
    <title>Refactored for Bootstrap 4 ~ Narrow Jumbotron Template</title>
    <link href="css/all.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item leMarine">MARINE</li>
          </ul>
        </nav>
        <h3 class="text-muted leMarine">Justice First</h3>
      </div>
      <div id="loadicon"></div>
      <div class="jumbotron" id="logText">
      </div>
      <div class="row marketing" id="imgText">
      </div>
      <footer class="footer">
        <p class="leMarine">&copy; Grand Line 2018 Marine Registration Processing </p>
      </footer>
    </div>
    <script type="text/javascript" src="js/all.min.js"></script>
  </body>
</html>